<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zomato</title>
    <link rel="stylesheet" href="zomato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

    <header>
            <div class="logocontainer"><a><img class="logo" src="zomato-logo-white.webp"no image"></a></div>
            <div class="search_container">
              <div class="location"> <span class="material-symbols-outlined">
                    location_on
                    </span>
                    </div>
                <select aria-placeholder="lucknow"    name="location" id="locate">
                    <option value="city">Agra</option>
                    <option value="city">Aurangabad</option>
                    <option value="city">Ahmadabad</option>
                    <option value="city">Amethi</option>
                    <option value="city">Baanda</option>
                    <option value="city">Barelia</option>
                    <option value="city">Behraich</option>
                    <option value="city">Baansi</option>
                    <option value="city">Chennai</option>
                    <option value="city">Dehradun</option>
                    <option value="city">Firozabad</option>
                    <option value="city">Faizabad</option>
                    <option value="city">Lucknow</option>
                    <option value="city">Ludhiyana</option>
                    <option value="city">kanpur</option>
                    <option value="city">Kannauj</option>
                    <option value="city">Mumbai</option>
                    <option value="city">Mohan</option>
                    <option value="city">Nagpur</option>
                    <option value="city">Noorgargh</option>
                    <option value="city">Kolkata</option>
                    <option value="city">Delhi</option>
                    <option value="city">Jaipur</option>
                    <option value="city">Jodhpur</option>
                    <option value="city">Bhopal</option>
                    <option value="city">Meerut</option>
                    
                </select>
                <div class="vl"></div>
                <div class="icon"><span class="material-symbols-outlined ">
                    search
                    </span>
                    </div>
                <input class="searchbox"    placeholder="search for restraunt,cuisine or a dish">
            </div>
            <div class="login"><a href="#">Login</a></div>
            <div class="signup"><a href="#">sign up</a></div>
        </div>
    </header>


    <main> 
        <h4 style="padding: 0px 0px 0px 230px;"><a style="font-size: small; color: black;" href="#">Home</a>/<a style="font-size: small; color: black;"  href="#">India</a></h4>
        <div class="top">
            <div class="mid"><a href="#">
                <span class="material-symbols-outlined">
                    local_dining
                    </span>
                    DINING OUT
                    </a>
            </div>
            <div   class="mid"> <a href="#"><span class="material-symbols-outlined">
                room_service
                </span>
                DELIVERY 
                </a>
            </div>
            <div class="mid"><a href="#">
                <span class="material-symbols-outlined">
                    liquor
                    </span>
                    NIGTHLIFE
                    </a>
            </div>
        </div>
        <div style="background-color: #f5f5f6; margin: 20px;">
        <div style="margin-bottom: 50px; margin-top: 50px;"    class="choices"><h2>Inspiration for your first order</h2></div>
       <div class="m2">
       <div style="text-align: center;"> <a href="#"> <img class="img1" src="z11.avif" alt="no image found"></a><br> PIZZA</div>
       <div style="text-align: center;"> <a href="#"> <img  class="img1" src="z12.avif" alt="no image found"></a><br>BURGER</div>
        <div style="text-align: center;"><a href="#"> <img class="img1" src="z13.avif" alt="no image found"></a><br>BIRYANI</div>
       <div style="text-align: center;"> <a href="#"> <img class="img1" src="z14.avif" alt="no image found"></a><br>ROLLS</div>
       <div style="text-align: center;"> <a href="#"> <img class="img1" src="z15.avif" alt="no image found"></a><br>CHICKEN</div>
        <div style="text-align: center;"><a href="#"> <img class="img1" src="z16.avif" alt="no image found"></a><br>CAKE</div>
        </div>

        </div>
        <div style="background-color: #f5f5f6; margin: 20px;">
            <div style="margin-bottom: 50px; margin-top: 50px;"    class="choices"><h2>Top brands for you</h2></div>
           <div class="m2">
           <div style="text-align: center;"> <a href="#"> <img class="img1" src="z21.avif" alt="no image found"></a><br> BURGER KING</div>
           <div style="text-align: center;"> <a href="#"> <img  class="img1" src="z22.avif" alt="no image found"></a><br>La Pino'z Pizza</div>
            <div style="text-align: center;"><a href="#"> <img class="img1" src="z23.avif" alt="no image found"></a><br>KFC</div>
           <div style="text-align: center;"> <a href="#"> <img class="img1" src="z24.avif" alt="no image found"></a><br>Mr. Brown Bakery</div>
           <div style="text-align: center;"> <a href="#"> <img class="img1" src="z25.avif" alt="no image found"></a><br>Pizza Hut</div>
            <div style="text-align: center;"><a href="#"> <img class="img1" src="z26.avif" alt="no image found"></a><br>Subway</div>
            </div>
            </div>

            <div style="background-color: #f5f5f6; margin: 20px;">
                <div style="margin-bottom: 50px; margin-top: 50px;"    class="choices"><h2>Delivery restraunts in your city</h2></div>
               <div class="m2">
               <div style="text-align: center; background-color:rgb(235, 222, 222); padding: 15px; border: 10px solid white;"> <a href="#"> <img class="img2" src="z31.avif" alt="no image found"></a><br><h4 style="text-align: left;">Alishma mughlai food</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹200 for one</h5> </div>
               <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"> <a href="#"> <img  class="img2" src="z32.avif" alt="no image found"></a><br><h4 style="text-align: left;">Burger king</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹200 for one</h5> </div>
                <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"><a href="#"> <img class="img2" src="z33.avif" alt="no image found"></a><br><h4 style="text-align: left;">Raj thali</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹250 for two</h5> </div>
               <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"> <a href="#"> <img class="img2" src="z34.avif" alt="no image found"></a><br><h4 style="text-align: left;">Subway</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹250 for one</h5> </div>
               <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"> <a href="#"> <img class="img2" src="z35.avif" alt="no image found"></a><br><h4 style="text-align: left;">Pizaa Cave</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹200 for two</h5> </div>
                <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"><a href="#"> <img class="img2" src="z36.avif" alt="no image found"></a><br><h4 style="text-align: left;">Modern Bkery</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹300 for one</h5> </div>
                <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"><a href="#"> <img class="img2" src="z37.avif" alt="no image found"></a><br><h4 style="text-align: left;">Chef's corner</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹150 for one</h5> </div>
                <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"><a href="#"> <img class="img2" src="z38.avif" alt="no image found"></a><br><h4 style="text-align: left;">Cherry on top</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹300 for one</h5> </div>
                <div style="text-align: center;background-color:rgb(235, 222, 222); padding: 15px;border: 10px solid white;"><a href="#"> <img class="img2" src="z39.avif" alt="no image found"></a><br><h4 style="text-align: left;">Pirates of Grill</h4><h5 style="color: rgb(80, 76, 76); font-weight: 300; text-align: right;">₹250 for two</h5> </div>
                </div>
                </div>
    
    



    </main>


    <footer> 



    </footer>
    
</body>
</html>